# TransfloTask

./: .gitignore  readme.txt
Transflo.DriverSln/: Transflo.DriverSln.sln
Transflo.DriverSln/Transflo.Driver.Api/: Program.cs  Transflo.Driver.Api.csproj  appsettings.json
Transflo.DriverSln/Transflo.Driver.Api.IntegrationTests/: CustomWebApplicationFactory.cs  Transflo.Driver.Api.IntegrationTests.csproj
Transflo.DriverSln/Transflo.Driver.Api.IntegrationTests/Endpoints/: DriverEndpointsTests.cs
Transflo.DriverSln/Transflo.Driver.Api.IntegrationTests/Properties/: launchSettings.json
Transflo.DriverSln/Transflo.Driver.Api/Endpoints/: AlphabetizerEndpoints.cs  DriverEndpoints.cs
Transflo.DriverSln/Transflo.Driver.Api/Properties/: launchSettings.json
Transflo.DriverSln/Transflo.Driver.Api/Validators/: PostDriverValidator.cs  UpdateDriverValidator.cs
Transflo.DriverSln/Transflo.Driver.Application/: ServiceCollectionExt.cs  Transflo.Driver.Application.csproj
Transflo.DriverSln/Transflo.Driver.Application.Tests/: Transflo.Driver.Application.Tests.csproj
Transflo.DriverSln/Transflo.Driver.Application.Tests/Services/: AlphabetizerServiceTests.cs
Transflo.DriverSln/Transflo.Driver.Application/Dto/: AlphabetizedDriverDto.cs  DriverDto.cs  PostDriverDto.cs  UpdateDriverDto.cs
Transflo.DriverSln/Transflo.Driver.Application/Interfaces/: IAlphabetizerService.cs  IDriverService.cs
Transflo.DriverSln/Transflo.Driver.Application/Services/: AlphabetizerService.cs  DriverService.cs
Transflo.DriverSln/Transflo.Driver.Data/: DataSeedGenerator.cs  DriverDbContext.cs  ServiceCollectionExt.cs  Transflo.Driver.Data.csproj
Transflo.DriverSln/Transflo.Driver.Data/Migrations/: 20230503210602_Initial.Designer.cs  20230503210602_Initial.cs  DriverDbContextModelSnapshot.cs
Transflo.DriverSln/Transflo.Driver.Models/: Driver.cs
