<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Transflo.Driver.Application\Transflo.Driver.Application.csproj" />
	  <ProjectReference Include="..\Transflo.Driver.Data\Transflo.Driver.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Transflo.Driver.Api.IntegrationTests" />
	</ItemGroup>

</Project>
