<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
	
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transflo.Driver.Models\Transflo.Driver.Models.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Transflo.Driver.Api.IntegrationTests" />
	</ItemGroup>

</Project>
